{"name":"jev-meme-radar","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"ai":"^7.0.105","next":"^16.0.0","react":"^19.0.0","react-dom":"^19.0.0"},"devDependencies":{"typescript":"^5.9.0","@types/node":"^24.0.0","@types/react":"^19.0.0"}}